# vital

./: .gitignore  GUIDE.md  KNOWN-ISSUES.md  LICENSE  README.md  TODO  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: build.run.xml  publishToMavenLocal.run.xml
src/main/java/me/xra1ny/vital/: CustomVitalPlayerListener.java  CustomVitalPlayerManager.java  CustomVitalPlayerTimeoutHandler.java  DefaultVitalConfig.java  Vital.java  VitalConfig.java  VitalExceptionHandler.java  VitalFullSubModule.java
src/main/resources/: config.yml
vital-commands/: build.gradle.kts
vital-commands-processor/: build.gradle.kts
vital-commands/src/main/java/me/xra1ny/vital/commands/: VitalCommand.java  VitalCommandArg.java  VitalCommandArgHandler.java  VitalCommandInfo.java  VitalCommandManager.java  VitalCommandReturnState.java  VitalCommandSubModuleIdentification.java  VitalCommandsSubModule.java
vital-configs/: build.gradle.kts
vital-configs/src/main/java/me/xra1ny/vital/configs/: ConfigInventory.java  ConfigItemStack.java  ConfigLocation.java  ConfigObjective.java  ConfigPlayer.java  VitalConfig.java  VitalConfigEnum.java  VitalConfigInfo.java  VitalConfigList.java  VitalConfigManager.java  VitalConfigPath.java  VitalConfigSerializable.java  VitalConfigSubModuleIdentification.java  VitalConfigsSubModule.java
vital-core/: build.gradle.kts
vital-core/src/main/java/me/xra1ny/vital/core/: AnnotatedVitalComponent.java  DIUtils.java  VitalAutoRegisterable.java  VitalAutoRegistered.java  VitalComponent.java  VitalComponentListManager.java  VitalComponentManager.java  VitalCore.java  VitalCoreSubModule.java  VitalDI.java  (+11 more)
vital-databases/: build.gradle.kts
vital-databases/src/main/resources/: hibernate.cfg.xml
vital-full-sample/: build.gradle.kts
vital-full-sample/src/main/resources/: hibernate.cfg.xml  plugin.yml
vital-holograms/: build.gradle.kts
vital-inventories/: build.gradle.kts
vital-items/: build.gradle.kts
vital-players/: build.gradle.kts
vital-samples/src/main/resources/: plugin.yml
vital-standalone-sample/: build.gradle.kts
vital-statistics/: build.gradle.kts
vital-utils/: build.gradle.kts
(+128 files in other folders)
