# defines the jetbrains annotations artifact used by all VitalCore modules
annotations-vendor=org.jetbrains:annotations:24.0.0

# defines the lombok artifact used by all VitalCore modules
lombok-vendor=org.projectlombok:lombok:1.18.28

# defines the paper repository for artifact fetching
paper-repo=https://repo.papermc.io/repository/maven-public/

# defines the paper artifact used by all VitalCore modules
paper-vendor=io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT

# defines the reflections artifact used by all VitalCore modules
reflection-vendor=org.reflections:reflections:0.10.2

# defines the hibernate artifact used by all database related operations within `vital-databases`
hibernate-vendor=org.hibernate.orm:hibernate-core:6.1.7.Final

# defines the mysql-connector-j artifact used by all database related operations within `vital-databases`
mysql-connector-vendor=com.mysql:mysql-connector-j:8.2.0

# defines the jaxb-runtime artiface used by all database related operations within `vital-databases`
jaxb-runtime-vendor=org.glassfish.jaxb:jaxb-runtime:4.0.2

# defines the jaxb-api artifact used by all database related operations within `vital-databases`
jaxb-api-vendor=javax.xml.bind:jaxb-api:2.3.1

# defines the junit-api artifact used by all tests
junit-api-vendor=org.junit.jupiter:junit-jupiter-api:5.8.1

# defines the junit-engine used by all tests
junit-engine-vendor=org.junit.jupiter:junit-jupiter-engine:5.8.1